// drakmonLogParser.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include "drakmonLogParser.h"

int main()
{
    drakmonLogParser* aboba = new drakmonLogParser();
    aboba->LoadPreInstProcs("preinst.json");
    aboba->FillProcTree("drakmon.log");
    aboba->WriteProcTree();
    return 0;
}

/*

1. Process tree (создание задач с дропнутыми файлами) - PID/PPID
2. Log parser (JSON?)
3. Обработка инфы правилами (YARA?)
4. Эвристический анализатор
5. Формирование вывода (вердикт, сработавшие правила) - stdout/БД/Файл


Цикл:
    1. Пройти по логу и построить дерево + NtCreateUserProcess (базовые правила на создание 
        процессов, дроп файлов и запуск задач) 
    2. Распарсить нужные строки в логе - поиск интересных объектов(?)
    3. Обработать интересующие нас объекты с помощью правил
    4. Выдать вердикт по обработанным объектам (сработавшие правила, оценка эвристики,
        вердикт по процессу)
    5. Эвристический анализ должен учитывать, что правило сработало на конкретном процессе 
        (учитывать базовую информацию о самом процессе (системный, +-безопасный и т.д.)
            
Структуры:
    1. Дерево для процессов (ProcessTree):
        - PID
        - PPID
        - Process/File Name
        - LineNum
        - Структура 1.1. // распарсить комманд лайн и отправить инфу в структуру 1.1.
        - isPreInstalled? (множество системных PID'ов + множество 
            предуст. процессов (Name/paths))
        - foundFlags - map(flagName, count)

    1.1. Структура для дропнутых файлов (множество)
        - DroppedFileName
        - FilePath
        - isStarted
        - PID

    1.2. Структура - множество предустановленных процессов
        - PreInstalledFileName
            - ProcessName (string)
            - PID
            - Path
        
    2. Log parser
        Вспомогательный сканер, обрабатывающий JSON-строку (целиком) с помощью YARA
            + допольнителых условий + запоминание сработавших правил с 
            важной интересующей нас информацией с возможной дообработкой в отдельном
            потоке. 
            Если у правила есть определенный тег, ему требуется дообработка
            в специально выделенном методе. 

    3. Эвристический анализатор
        
       
    4. Структура файла с эвристиками
        - Вектор атаки 1
            - "Вирусная запись"
            - Трешхолд веса 1
                - Правило 1
                    - Вес
                    - Зависимость
                    - Наследуемость
                - Правило 2
                    - Вес
                    - Зависимость
                    - Количество
                    - Наследуемость

        - Вектор атаки 2
            - "Вирусная запись"
            - Трешхолд веса 2
                - Правило 1
                    - Вес
                    - Зависимость
                    - Наследуемость
                - Правило 2
                    - Вес
                    - Зависимость
                    - Количество
                    - Наследуемость


Находим объект
Ищем PPID текущего объекта в дереве как PID
Если PPID есть в дереве как PID процесса
    Добавляем этому PPID текущий объект как ребенка
    Записываем ребенку PPID

*/